* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #182d3d;
  padding-top: 70px;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-color: #121f2ace;
}

header .img {
  width: 40px;
  margin: 15px;
}

.container {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}

.card {
  text-align: center;
  display: grid;
  grid-template-rows: 6fr 5fr;
  background-color: #091016b7;
  margin: 1rem;
  padding: 0 1.5rem;
  color: white;
}

.card img {
  display: block;
  margin: 1.5rem auto;
  min-width: 120px;
  width: 76%;
}

.card .details > * {
  margin-bottom: 1.2rem;
}

.card .details h5 {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .container {
    width: 92%;
    grid-template-columns: 6fr 6fr;
  }
}

@media screen and (max-width: 420px) {
  .container {
    grid-template-columns: 12fr;
  }
}
