* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #182d3d;
  padding-top: 70px;
  color: #fff;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-color: #121f2ace;
  z-index: 2;
}

header .img {
  width: 40px;
  margin: 15px;
}

header .search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 18px;
}

header .search input {
  padding: 8px 10px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  background-color: aliceblue;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  outline: none;
}

header .search .select {
  background-color: limegreen;
  position: relative;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: background-color 300ms;
}

header .search .select::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-25%);
  display: block;
  border: 5px solid transparent;
  border-top: 5px solid white;
}

header .search select {
  position: relative;
  border: none;
  outline: none;
  appearance: none;
  background-color: transparent;
  color: #fff;
  appearance: none;
  padding: 8px 20px 8px 8px;
  z-index: 3;
  cursor: pointer;
}

header .search .select:hover {
  background-color: rgb(84, 231, 84);
}

.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25%;
}

.spinner .bar {
  width: 200px;
  height: 15px;
  background-color: aliceblue;
  margin-top: 1rem;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.spinner .bar .loading {
  position: absolute;
  left: 0;
  height: 100%;
  width: 0;
  background-color: limegreen;
  animation: loading 2s linear forwards;
}

@keyframes loading {
  to {
    width: 100%;
  }
}

.macrosearch .container-empty {
  display: flex;
  justify-content: center;
  padding-top: 25%;
}

.container {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}

.card {
  text-align: center;
  display: grid;
  grid-template-rows: 6fr 5fr;
  background-color: #091016b7;
  margin: 1rem;
  padding: 0 1.5rem;
  cursor: pointer;
  transition: transform 300ms;
}

.card:hover {
  transform: scale(1.06);
}

.card img {
  display: block;
  margin: 1.5rem auto;
  min-width: 120px;
  width: 76%;
}

.card .details > * {
  margin-bottom: 1.2rem;
}

.card .details h5 {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .container {
    width: 92%;
    grid-template-columns: 6fr 6fr;
  }
}

@media screen and (max-width: 420px) {
  .container {
    grid-template-columns: 12fr;
  }
}
